# ArmorPlaceholders

./: README.md  pom.xml
src/main/java/io/github/stumper66/armorplaceholders/: ArmorPlaceholders.java  CalculateResult.java  Calculator.java  Commands.java  ConfigLoader.java  MiscOptions.java  PAPIIntegration.java  Utils.java
src/main/java/io/github/stumper66/armorplaceholders/definitions/: EnchantmentInfo.java  ItemInfo.java
src/main/resources/: config.yml  plugin.yml
